<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="96dp"
    >

    <include
        android:id="@+id/back"
        layout="@layout/line_schedule_item_back"/>

    <include
        android:id="@+id/front"
        layout="@layout/line_schedule_item_back"/>

</FrameLayout>